Viraj Patel
vp94


Copy/Paste results from PercolationStats using PercolationDFSFast

simulation data for 20 trials
grid	mean	stddev	time
100		0.593	0.014	0.101
200		0.591	0.010	0.110
400		0.590	0.006	0.577
800		0.594	0.004	4.703

Received StackOverflow error for all grid sizes larger than 800. 


Copy/Paste results from PercolationStats using PercolationBFS

simulation data for 20 trials
grid	mean	stddev	time
100		0.593	0.014	0.170
200		0.591	0.010	0.128
400		0.590	0.006	0.702
800		0.594	0.004	4.000
1600	0.592	0.002	21.746
3200	0.593	0.001	164.875

Copy/Paste results from PercolationStats using PercolationUF 
with the QuickUWPC UnionFind implementation.

simulation data for 20 trials
grid	mean	stddev	time
100		0.593	0.014	0.058
200		0.591	0.010	0.112
400		0.590	0.006	0.505
800		0.594	0.004	3.202
1600	0.592	0.002	17.765
3200	0.593	0.001	246.691

1. How does doubling the grid size affect running time (keeping # trials fixed)

For smaller grid sizes, doubling the grid size leads to a doubling in run time. But as the grid size increases, the run time
begins to increase by greater factors up until it reaches an exponential increase in time taken to run for a doubling in grid size.
The majority of the data points seem to correspond to a doubling in grid size leading to a 5x increase in run time, up until much 
larger grid sizes where an exponential increase is seen. 


2. How does doubling the number of trials affect running time.

simulation data for 40 trials
grid	mean	stddev	time
100		0.594	0.015	0.109
200		0.591	0.009	0.202
400		0.591	0.005	0.999
800		0.593	0.004	6.067
1600	0.593	0.002	34.233
3200	0.593	0.001	427.203

As the number of trials increases, the run time doubles. So essentially for each respective grid size, 
when trial size was increased from 20 to 40, run time increased by a factor of 2. 


3. Estimate the largest grid size you can run in 24 hours with 20 trials. Explain your reasoning.

The largest grid size you can run in 24 hours with 20 trials is 216,000. My data, for the most part, about a 5x increase in time for 
when the grid size doubles. So I used the equation 5(time) = 2(grid size) and input 86400 seconds (24 hrs) for time and then just 
solved for grid size. 
